src/client/index.jade
doctype html5
html(lang='en', ng-app='globallinks')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width,initial-scale=1')

    title GlobalLinks Volunteer Portal

    link(rel='stylesheet', href='vendors.css')

    link(rel='stylesheet', href='/all.css')

    script(src="vendors.js")

  body
    .container
      nav.navbar.navbar-default(role="navigation")
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(
              type="button"
              data-toggle="collapse"
              data-target=".navbar-collapse"
            )
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand Volunteer Portal
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a(ui-sref='auth.login') Login
              li
                a(ui-sref='contact') Details

      ui-view.slide-left-right(name="main")

    script(src="templates.js")
    script(src="application.js")

www/index.html
<!DOCTYPE html5><html lang="en" ng-app="globallinks"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>GlobalLinks Volunteer Portal</title><link rel="stylesheet" href="vendors.css"/><link rel="stylesheet" href="/all.css"/><script src="vendors.js"></script></head><body><div class="container"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">GlobalLinks Volunteer Portal</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a ui-sref="login">Login</a></li><li><a ui-sref="contact">Details</a></li></ul></div></div></nav><ui-view name="main" class="slide-left-right"></ui-view></div><script src="templates.js"></script><script src="application.js"></script></body></html>
